\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Selection}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wolfenstein 3-D Game Mechanics}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wolfenstein's Gameplay}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Map Representation}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enemy/Item Representation}{10}{subsection.2.2.3}}
\citation{NEAT:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NEAT Algorithm}{11}{section.2.3}}
\newlabel{}{{2.3.1}{11}{NEAT Neural Networks}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NEAT Neural Networks}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Modified Sigmoidal activation function used for NEAT algorithm}}{11}{figure.2.1}}
\newlabel{fig:NEAT_sigmoid}{{2.1}{11}{Modified Sigmoidal activation function used for NEAT algorithm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEAT Encoding}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Genotype to Phenotype example mapping, where a Gene represents links between Neurons in the Network.}}{12}{figure.2.2}}
\newlabel{fig:NEAT_encoding}{{2.2}{12}{Genotype to Phenotype example mapping, where a Gene represents links between Neurons in the Network}{figure.2.2}{}}
\newlabel{subsection2.3.1}{{2.3.1}{12}{NEAT Speciation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEAT Speciation}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Showing a comparison of two Genotypes by examining their shared genetic history i.e. their shared Genes}}{13}{figure.2.3}}
\newlabel{fig:NEAT_innovation}{{2.3}{13}{Showing a comparison of two Genotypes by examining their shared genetic history i.e. their shared Genes}{figure.2.3}{}}
\newlabel{section2.5}{{2.3.2}{13}{NEAT Genetic Algorithms}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NEAT Genetic Algorithms}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NEAT Topological Mutations}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Shows network phenotypes before and after NEAT Link and Node mutations.}}{14}{figure.2.4}}
\newlabel{fig:NEAT_mutations}{{2.4}{14}{Shows network phenotypes before and after NEAT Link and Node mutations}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Approach}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Project Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selecting the Source Port}{16}{section.3.1}}
\newlabel{section3.2}{{3.2}{16}{Understanding the Source Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding the Source Code}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading other NEAT Implementations}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Aspects}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why NEAT?}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding the NEATDoop Neural Network}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wolfenstein \& NEAT Interaction}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design and Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giving NEATDoop Game Vision}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Playing Wolfenstein with NEATDoop}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aiding NEATDoop's Learning}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attempt Termination}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saving NEATDoop Attempts}{19}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing/Evaluation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validating NEAT Basic Functionality}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysing the Fitness Function}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Evolution of NEATDoop}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluating NEATDoop}{20}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NEATDoop's Ability to Learn}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extending NEATDoop}{21}{section.7.2}}
\bibcite{NEAT:2002}{1}
\newlabel{endpage}{{7.2}{22}{Extending NEATDoop}{chapter*.7}{}}
