\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NEAT:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Selection}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wolfenstein 3-D Game Mechanics}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NEAT Algorithm}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NEAT Neural Networks}{9}{section.2.4}}
\newlabel{section2.5}{{2.5}{9}{NEAT Genetic Algorithms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NEAT Genetic Algorithms}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Approach}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selecting the Source Port}{10}{section.3.1}}
\newlabel{section3.2}{{3.2}{10}{Understanding the Source Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding the Source Code}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading other NEAT Implementations}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Aspects}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why NEAT?}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding the NEATDoop Neural Network}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wolfenstein \& NEAT Interaction}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design and Implementation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giving NEATDoop Game Vision}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Playing Wolfenstein with NEATDoop}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aiding NEATDoop's Learning}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attempt Termination}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saving NEATDoop Attempts}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing/Evaluation}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validating NEATDoop Basic Functionality}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysing the Fitness Function}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Evolution of NEATDoop}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluating NEATDoop}{14}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NEATDoop's Ability to Learn}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extending NEATDoop}{15}{section.7.2}}
\bibcite{NEAT:2002}{1}
\newlabel{endpage}{{7.2}{16}{Extending NEATDoop}{chapter*.5}{}}
